<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TEMPS L</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;} .ExternalClass {width: 100%;}
    </style>
  </head>
  <body bgcolor="#ffffff" style="width: 100%; line-height: 121%; background: #FFFFFF; margin: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 100%; margin: 0 auto;">
      <!--header-->
      <tr>
        <td align="center" style="padding-top: 4px;">
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #222222; line-height: 130%; margin: 0;">
            <strong>Découvrez toute la sélection « Loisirs Créatifs »</strong><br />
          </p>
          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; line-height: 130%; margin: 0;">
            Si la page ne s'affiche pas correctement <a href="#" style="color: #333333;" target="_blank"><strong>consultez la version en ligne</strong></a>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" style="margin: 0 auto;">
          <img alt="" border="0" height="10" src="images/top-shadow.png" width="640" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
        </td>
      </tr>
      <!--content-->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="margin: 0 auto;">
            <tr>
              <td valign="top">
                <img alt="" border="0" height="1290" src="images/left-shadow.png" width="10" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
              </td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="620">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="230">
                              <tr>
                                <td>
                                  <a href="http://www.tempsl.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=logo&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="TEMPS L" border="0" height="88" src="images/s1_c1_r1.png" width="230" style="font-family: Arial, sans-serif; font-size: 30px; display: block; font-weight: bold; text-align: left; line-height: 100%; color: #E2144D;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="" border="0" height="182" src="images/s1_c1_r2.jpg" width="230" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="390">
                              <tr>
                                <td>
                                  <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Faites vous plaisir, Créez !" border="0" height="126" src="images/s1_c2_r1.png" width="390" style="font-family: verdana, sans-serif; font-size: 38px; display: block; font-weight: bold; text-align: center; line-height: 100%; font-style: italic; color: #D00052;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" height="114" valign="middle" width="390" style="padding-left: 10px;">
                                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 0; font-style: italic; color: #333333; margin: 0; padding: 0;">
                                    <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank" style="text-decoration: none; color: #333333; font-size: 18px; line-height: 138%;">Retrouvez notre collection de modèles<br />
                                       en tout genre ! Coloriage, tricot, sequins<br />
                                       mais aussi de nombreux accessoires<br />
                                       vous attendent. Bonne découverte !</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="390">
                                    <tr>
                                      <td>
                                        <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Sylvie Solley, directrice Temps L" border="0" height="30" src="images/s1_c2-1_r3.png" style="text-indent: 10px; font-family: Arial, sans-serif; font-size: 16px; display: block;" width="237" /></a>
                                      </td>
                                      <td>
                                        <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="" border="0" height="30" src="images/s1_c2-2_r3.png" width="153" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=accroche&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="" border="0" height="30" src="images/s2.png" width="620" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=collec1&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Collection Coloriage" border="0" height="350" src="images/s3_c1.jpg" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                          </td>
                          <td>
                            <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=collec2&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Collection Tricot" border="0" height="350" src="images/s3_c2.jpg" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="620">
                        <tr>
                          <td>
                            <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=collec3&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Collection Sequins" border="0" height="350" src="images/s4_c1.jpg" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                          </td>
                          <td>
                            <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=collec4&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Accessoires" border="0" height="350" src="images/s4_c2.jpg" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.tempsl.fr/fr/boutique/rayon_evenement.aspx?urlLangue=fr&nbp=99&pg=0&evenement_id=1096&utm_source=NL&utm_medium=email&utm_content=bouton&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Découvrez toute la sélection « Loisirs Créatifs »" border="0" height="98" src="images/s5.png" width="620" style="font-family: verdana, sans-serif; font-size: 38px; display: block; font-weight: bold; text-align: center; line-height: 100%; font-style: italic; color: #D00052;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding-bottom: 12px;">
                      <img alt="" border="0" height="5" src="images/s6.png" width="620" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
                    </td>
                  </tr>
                  <!--end content--><!--footer-->
                  <tr>
                    <td bgcolor="#FFFFFF">
                      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img alt="" border="0" height="20" src="images/footer_01.png" width="20" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
                          </td>
                          <td align="center" bgcolor="#0070BB" height="20" valign="middle" width="203">
                            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Passez votre commande</font>
                          </td>
                          <td>
                            <img alt="" border="0" height="20" src="images/footer_03.png" width="8" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="http://www.tempsl.fr/fr/index.aspx?utm_source=NL&utm_medium=email&utm_content=url&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="SUR INTERNET Rendez-vous sur www.tempsl.fr" border="0" height="97" src="images/footer_09.png" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" /></a>
                          </td>
                          <td>
                            <img alt="Par téléphone au 0 892 461 461 0,34€/min" border="0" height="97" src="images/footer_10.png" width="310" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="http://www.tempsl.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Satisfait ou remboursé" border="0" height="59" src="images/footer_11.png" width="155" style="font-family: Arial, sans-serif; font-size: 16px; display: block; text-align: center;" /></a>
                          </td>
                          <td>
                            <a href="http://www.tempsl.fr/fr/achat_confiance/informations-livraison.aspx?utm_source=NL&utm_medium=email&utm_content=livraison&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Livraison à la carte" border="0" height="59" src="images/footer_12.png" width="155" style="font-family: Arial, sans-serif; font-size: 16px; display: block; text-align: center;" /></a>
                          </td>
                          <td>
                            <a href="http://www.tempsl.fr/fr/achat_confiance/paiement-securise.aspx?utm_source=NL&utm_medium=email&utm_content=paiement&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Paiement sécurisé" border="0" height="59" src="images/footer_13.png" width="155" style="font-family: Arial, sans-serif; font-size: 16px; display: block; text-align: center;" /></a>
                          </td>
                          <td>
                            <a href="http://www.tempsl.fr/fr/achat_confiance/garanties.aspx?utm_source=NL&utm_medium=email&utm_content=garantie&utm_campaign=0914_loisirs_crea" target="_blank"><img alt="Garantie 1 an" border="0" height="59" src="images/footer_14.png" width="155" style="font-family: Arial, sans-serif; font-size: 16px; display: block; text-align: center;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--mentions-->
                  <tr>
                    <td style="padding-top: 3px; padding-bottom: 20px;" valign="top" width="620">
                      <p align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #555555; text-align: justify; line-height: 150%; margin: 0;">
                        <u>Les services Temps L :</u><br />
                        - la <strong>garantie satisfaction </strong>: enchanté ou remboursé ! Vous avez 15 jours pour changer d'avis, nous vous remboursons sans discussion. <br />
                        - la <strong>livraison au choix </strong>: à domicile, en point relais, ou en express, à vous de choisir. <br />
                        - le <strong>paiement en ligne sécurisé </strong>: nous vous garantissons la sécurité des données sur notre site. Vous pouvez payer en toute confiance ! <br />
                        <br />
                        Merci de ne pas répondre à ce message. Si vous souhaitez nous contacter, cliquez sur : <a href="http://www.tempsl.fr/fr/tempsl_et_vous/contact.aspx?val=A&utm_source=NL&utm_medium=email&utm_content=contact&utm_campaign=0914_loisirs_crea" style="color: #333333; text-decoration: underline;" target="_blank"><strong>Contact</strong></a>.<br />
                        Conformément à la loi informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de rectification et d'opposition aux informations vous concernant, qui peut s'exercer par la rubrique contact du site ou par courrier à Temps L, en indiquant vos nom, prénom, adresse et n° client. Si vous ne souhaitez plus recevoir les informations de TempsL cliquez pour vous <a href="http://www.tempsl.fr/fr/animation/DesinscriptionNewsletter.aspx?utm_source=NL&utm_medium=email&utm_content=desabo&utm_campaign=0914_loisirs_crea" style="color: #333333; text-decoration: underline;" target="_blank">désabonner</a>. <br />
                        DOMOTI SAS, capital de 100 000€ - RCS Lille B 342 883 758
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top">
                <img alt="" border="0" height="1290" src="images/right-shadow.png" width="10" style="font-family: Arial, sans-serif; font-size: 16px; display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
